{
  "name": "MaterialHubApp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "dependencies": {
    "@cap-js/hana": "^2",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "exceljs": "^4.4.0",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0"
  },
  "scripts": {
    "start": "node node_modules/@sap/cds/bin/serve.js",
    "watch-materialhub": "cds watch --open materialhub/index.html?sap-ui-xx-viewCache=false --livereload false"
  },
  "private": true,
  "cds": {
    "requires": {
      "auth": "mocked",
      "[hybrid]": {
        "auth": "mocked"
      },
      "[production]": {
        "auth": "xsuaa"
      }
    },
    "watch": {
      "livereload": false,
      "exclude": [
        "node_modules",
        "dist",
        "test"
      ]
    }
  },
  "sapux": [
    "app/materialhub"
  ],
  "engines": { "node": ">=18.0.0" }
}
